spring.datasource.url=jdbc:postgresql://localhost:5434/AnlyPostgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=1000ms

shortUrl.prefix=http://localhost:8080/anly/
encode.table=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
key.length=5
encode.strategy=random
